<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Abstractive News Summarization</title>
  </head>
  <body>
    <div class="container  h-100">
      <div class="row align-self-center w-100">
        <div class="col-12">
            <div style="background:transparent !important" class="jumbotron">
              <h1 style="text-align: center;">Abstractive News Summarization</h1>
              <br>
              <form method="post">
                <div class="input-group">
                  <input placeholder="Please enter a news URL" type="url" name='url' class="form-control">
                  <button class="btn btn-secondary" type="submit">Submit</button>
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
    
    {% if show_summary %}
      <div class="container" style="max-width:1500px;">
        <div class="row">
          <div class="col-12">
            <h3 style="text-align: center;">Title: {{title}}</h3>
          </div>
        </div>
      </div>
      <br>
      <div class="container" style="max-width:1500px;">
        <div class="row">
          <div class="col-6">
            <div class="col-12">
              <h2 style="text-align: center;">Article Text</h2>
            </div>
            <div class="col-12">
              <textarea rows=18 style="width:100%; padding: 30px; border-radius: 10px; background: #f2f2f2;">{{text}}</textarea>
            </div>
          </div>
          <div class="col-6">
            <div class="col-12">
              <h2 style="text-align: center;">Article Summary</h2>
            </div>
            <div class="col-12">
              <textarea rows=18 style="width:100%; padding: 30px; border-radius: 10px; background: #f2f2f2;">{{summary}}</textarea>
            </div>
          </div>
        </div>
      </div>
    {% endif %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>